#jinja2: lstrip_blocks: True, trim_blocks: True
[Unit]
Description=containerd container runtime
Documentation=https://containerd.io
After=network.target network-online.target
Wants=network-online.target

[Service]
ExecStartPre=-/sbin/modprobe overlay
ExecStart={{ __containerd_binary_file }}
TimeoutStartSec=600
TimeoutStopSec=60
Restart=always
RestartSec=10s
KillMode=process
Delegate=yes
LimitNOFILE=1048576
# Having non-zero Limit*s causes performance problems due to accounting overhead
# in the kernel. We recommend using cgroups to do container-local accounting.
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity

[Install]
WantedBy=multi-user.target
Alias={{ __containerd_service_name }}.service
